Button.ok=OK
Button.yes=Yes
Button.no=No
Button.cancel=Cancel
Button.done=Done
Button.add=Add
Button.addfile=Add file
Button.remove=Remove
Button.continue=Continue
Button.abort=Abort
Button.abortqueue=Abort queue
Button.close=Close
Button.search=Search
Button.save=Save
Button.scrape=Scrape
Button.edit=Edit
Button.register=Register
Button.rename=Rename
Button.chooseplayer=Choose player
Button.chooseffmpeglocation=Choose FFmpeg binary location
Button.update=Update
Button.selectall=Select all
Button.selectnone=Select none
Button.selectvisiblecolumns=Select visible columns
Button.moveup=Move up
Button.movedown=Move down
Button.back=Back
Button.deleteselected=Delete selected entries
Button.show=Show
Toolbar.update=Update source(s)
Toolbar.search=Search & scrape
Toolbar.edit=Edit
Toolbar.rename=Rename & cleanup
Toolbar.progress=Progress
Toolbar.settings=Settings
Toolbar.tools=Tools
Toolbar.export=Export
Toolbar.help=Info
Toolbar.upgrade=PRO Upgrade
Toolbar.upgrade.desc=Upgrade to PRO version and unlock all features
Toolbar.renewlicense=Renew license
Toolbar.renewlicense.desc=Your PRO license will expire soon. Click here to renew it
ComboBox.select=Select one or more entries
ComboBox.select.mediascraper=Select one or more scrapers
Button.select.all=Select/mark all options
Button.select.none=Deselect/unmark all options
Button.today=Today
Button.nodate=No date
Button.download=Download
Button.deleteartwork.desc=Delete this artwork
Button.choosefile=Choose File
menuitem.cut=Cut
menuitem.copy=Copy
menuitem.paste=Paste
# vertical tabs (singular / plural)
tmm.movies=Movies
tmm.movie=Movie
tmm.moviesets=Movie sets
tmm.movieset=Movie set
tmm.tvshows=TV shows
tmm.tvshow=TV show
tmm.settings=Settings
# menu actions
tmm.exit=Quit
tmm.exit.runningtasks=Are you sure you want to close tinyMediaManager?\nSome threads seem to be still running…
tmm.exit.confirmation=Quit confirmation
tmm.update.message=A new update has been found.\nDo you want to update?
tmm.updater.check=Check for updates
tmm.updater.restart=Restart to apply update?
tmm.updater.restart.desc=Update successful downloaded. Restart to apply update?
tmm.license.hint=The free version of tinyMediaManager does only offer a limited amount of scrapers and extra functions.\nYou can upgrade tinyMediaManager to the PRO version to gain access to all scrapers/functions.
tmm.license.hint2=To buy the license, please click on the button below to go to the shop page. Afterwards you can enter the purchased license code in the input field below to unlock all features.
tmm.license.buy=Buy a license
tmm.license.code=License code
tmm.license.unlock=Unlock
tmm.license.register=Register tinyMediaManager
tmm.license.thanks=Thank you for buying a tinyMediaManager license!
tmm.license.restart=Please restart tinyMediaManager to unlock all features
tmm.license.invalid=Invalid license code entered!
tmm.license.expired=License code has expired!
tmm.license.validuntil=Registered version. Valid until
tmm.license.unregistered=Unregistered evaluation version
tmm.unlock.desc=Purchase and unlock tinyMediaManager
tmm.renewlicense=Your PRO license is about to expire ({})!\nPlease renew your PRO license to continue using all features of tinyMediaManager
tmm.cache=Cache
tmm.clearimagecache=Clear image cache
tmm.rebuildimagecache=Rebuild image cache
tmm.deletetrash=Delete trash folder
tmm.deletetrash.desc=Delete trash folder (.deletedByTMM) of every connected data source 
tmm.imagecache.notactivated=The image cache is not activated!
tmm.clearhttpcache=Clear HTTP cache
tmm.cleardatabase=Initialize database
tmm.cleardatabase.hint=Be careful: This will remove the complete tinyMediaManager database to start with a new one. Proceed?
tmm.cleardatabase.info=Database initialized. Please restart tinyMediaManager
tmm.cleardatabase.error=An error occured on database init. Please delete all *.db files manually
tmm.gotoinstalldir=Open tinyMediaManager install folder
tmm.gotoinstalldir.desc=Open tinyMediaManager install folder in a file manager
tmm.gotodatadir=Open data folder
tmm.gotodatadir.desc=Open the data folder in a file manager
tmm.gotologdir=Open log folder
tmm.gotologdir.desc=Open the log folder in a file manager
tmm.gototmpdir=Open the temporary folder in a file manager
tmm.debug=Debug
tmm.exportlogs=Export logs for issue analysis
tmm.exportlogs.desc=Export your logs and configuration for issue analysis. The data will be encrypted to protect your privacy!
tmm.exportanalysisdata=Export data for issue analysis
tmm.exportanalysisdata.desc=Export some of your database data (like file paths) for more complex issue analysis. The data will be encrypted to protect your privacy!
tmm.tools=Tools
tmm.about=About
tmm.contact=Contact us
tmm.createdesktopentry=Create Desktop Entry
tmm.createdesktopentry.hint=Create a Desktop Entry in ~/.local/share/applications
tmm.searchfield=Search…
tmm.errorlogs=Show error log
tmm.messages=Show message history
tmm.wakeonlandevice=Wake on LAN device
tmm.wakeonlan=Wake-on-LAN
tmm.version=Version
tmm.builddate=Build date
tmm.homepage=Homepage
tmm.homepage.long=tinyMediaManager homepage
tmm.thanksto=Thanks to
tmm.of=of
tmm.nfo=NFO
tmm.metadata=Metadata
tmm.images=Images
tmm.trailer=Trailer
tmm.subtitles=Subtitles
tmm.update.title=Check for update
tmm.update.message.toolbar=Update available
tmm.update.notfound=No update found
tmm.upgrade.finished=Upgrade to v4
tmm.upgrade.finished.desc=Upgrade to v4 almost finished. You should restart tinyMediaManager once to complete the upgrade. Do you want to restart now?
tmm.helptranslate=Missing or incomplete translation? Help us translate tinyMediaManager at:
tmm.help=Help
tmm.faq=Frequently asked questions
tmm.docs=Online documentation
tmm.forum=tinyMediaManager user community
tmm.queued=queued
tmm.unknowntitle=Unknown title
tmm.problemdetected=Problem detected
tmm.nostart=Could not start tinyMediaManager
tmm.nostart.instancerunning=Another instance is already running
tmm.uicrash=Whoops. Something unforeseen has happened.\nPlease restart tinyMediaManager and try again.\nIf it happens again, you are kindly asked to submit a bug-report.
tmm.oom=Whoops - Looks like your library is too large for the current memory settings.\nPlease increase the memory settings as described in the FAQ.
tmm.nothingselected=No entry selected
tmm.nothingfound=File not found
tmm.memoryused=Memory used:
tmm.memoryfree=free:
tmm.memorymax=max:
tmm.donotshowagain=Do not show this message again
tmm.executables=Executables
tmm.downloadactorimages.activate=Writing of actor images is not activated in the settings!
tmm.addPostProcess="Add new Post-Process"
tmm.regexp=Enter a valid regular expression
tmm.regexp.invalid=Invalid regular expression!
tmm.missing=Missing
tmm.selected.hint1={} video files
tmm.selected.hint2={} all files
tmm.download=Download
tmm.similarityscore=Similarity score
tmm.importv4=Import data/settings from another (v4) installation
tmm.importv4.desc=Import data/settings from another (v4) installation to replace the current data/settings
tmm.importv4.hint=This will replace your actual data/settings with the data/settings from the chosen installation! Proceed?
tmm.importv4.installation=Choose your old v4 installation
tmm.importv4.notfound=No data/settings found in the chosen directory!
tmm.selected=selected
splash.loading=Starting tinyMediaManager
splash.upgrade=Upgrading to new version
splash.internals=Loading internals
splash.movie=Loading movie module
splash.tvshow=Loading TV show module
splash.plugins=Loading plugins
splash.services=Starting services
splash.upgrade2=Upgrading database to new version
splash.ui=Loading ui
status.activethreads=There are active threads - click for details
tasklist.title=Active tasks
task.running=Working...
task.nonerunning=No running tasks
task.queued=Waiting...
task.cancelled=Cancelled...
task.finished=Finished...
task.failed=Failed...
task.imagedownloads=Downloading images
task.download=File download
task.othertasks=Performing background tasks
task.updater.prepare=Prepare update
task.update=Downloading update
task.remaining=tasks remaining
task.missingartwork=Searching missing artwork
wizard.next=Next
wizard.back=Back
wizard.finish=Finish
wizard.greeting.header=Welcome to the tinyMediaManager setup wizard
wizard.greeting.text=This wizard will guide you through the basic setup of tinyMediaManager. \n\nThe basic setup of tinyMediaManager only contains the most common settings you need for a first start - you will find all settings via the button "Settings".
wizard.import=Import data from another tinyMediaManager installation
wizard.datasource.hint=Specify the folders where tinyMediaManager should search for your video files.
wizard.disclaimer=Disclaimer
wizard.disclaimer.long="tinyMediaManager is a media manager which helps to organize your media library by providing easy access to third party services like "The Movie Database (TMDB)", "TheTVDB.com", "Trakt.tv" and more.\ntinyMediaManager itself does not offer any type of metadata or downloadable content - it only acts as an connector between your computer and services which offer this kind of data.\n\ntinyMediaManager is developed under the Apache v2 license (https://www.apache.org/licenses/LICENSE-2.0) and uses other open source components.\nThis tool is developed and tested by multiple users, but still can contain bugs which can delete/destroy your media library. Be sure to always backup your data. We are not responsible for any data loss this tool caused!\n\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
wizard.disclaimer.accept=I accept the conditions specified in the disclaimer
wizard.movie.datasources=Movie Data Sources
wizard.movie.scraper=Movie Metadata Scraper
wizard.tvshow.datasources=TV Show Data Sources
wizard.tvshow.scraper=TV Show Metadata Scraper
wizard.ui=UI Settings
wizard.ui.hint=All changes here need a restart of tinyMediaManager to take effect!
hintmanager.module=Switch between movies/movie sets and TV shows.
hintmanager.tabs=View the available data of the selected video file.
hintmanager.update=Scan your library and import found video files into tinyMediaManager.
hintmanager.scrape=Search online data providers for metadata, artwork and more.
hintmanager.edit=Manually edit the metadata of your video files.
hintmanager.rename=Rename your video files by using our flexible renamer engine.
hintmanager.rightclick=A right-click on the table entries will show all available actions.
hintmanager.gotit=Got it!
notifications.new=New notifications available
filter.enableall=Enable filtering
filter.presets=Filter presets
filter.emptyname=No filter preset name entered!
filter.savepreset=Save filter preset
filter.savenew=Create a new preset
filter.overwrite=Overwrite an existing preset
filter.remove=Remove selected filter preset
filter.reset=Clear filters
filter.universal=Universal text filter
filter.universal.hint=The universal text filter allows you to choose which text fields should be used for filtering
filter.universal.hint2=You can set up the fields to be searched in the settings
# menu & popup on rightclick
onlyoneoperation=Only one operation at one time is allowed. The task will be queued
update.datasource=Update data sources
update.datasource.all=Update all data sources
update.datasource.nonespecified=No data sources specified. Please add them in the settings.
update.datasource.unavailable=Data source {} not available - skipping
update.datasource.movieinroot=Found file '{}' in a folder containing more than one movie. To get this imported, please activate the 'Allow multiple movies per folder' feature in movie settings (read carefully!)
update.datasource.discfolderinroot=Found a disc folder '{}' in the data source root. To get this imported, please move it inside some named movie folder!
update.datasource.episodeinroot=Found file '{}' in the root folder of the data source. To get this imported, move it to its own folder!
export.detail=Template contains detail pages
export.setdestination=Set export destination
export.selectdirectory=Select export folder
export.foldernotempty=Selected export folder is not empty - overwrite?
export.foldernotfound=Selected export folder does not exist
update.cleanup=Clean up database
update.mediainfo=Getting MediaInfo
mediainfo.failed.linux=Could not load libmediainfo.\nPlease try to install the library from your distribution's package manager\nor directly from https://mediaarea.net/
edit.discard=Discard changes
edit.setsorttitle=Set sorttitle
edit.setsorttitle.desc=Set sorttitle from tinyMediaManager display title
edit.clearsorttitle=Clear sorttitle
edit.artwork=Artwork URLs
edit.artworkandtrailer=Artwork/Trailer URLs
edit.audio.first=First audio stream
edit.audio.first.desc=Take the detected language from the first audio stream of the movie
edit.audio.best=Best audio stream
edit.audio.best.desc=Take the detected language from the audio stream with the highest quality/channel count
edit.audio.all=All audio streams
edit.audio.all.desc=Take all detected languages from audio streams
edit.enhanced=Enhanced editing
edit.userrating.hint=By changing the user rating to 0, the user rating will be removed
bulkedit.basic=Basic
bulkedit.expert=Expert
bulkedit.description=You can update the given set of fields (see combo box below) with either fixed values or with values from JMTE patterns like in the renamer/exporter.
bulkedit.field=Field to edit
bulkedit.value=New value/pattern
bulkedit.oldvalue=Old value
bulkedit.newvalue=New value
changedatasource.newdatasource=New data source
changedatasource.hint.movie=This will change the data source of the selected movie(s) along with copying/moving them to the new data source!
changedatasource.hint.tvshow=This will change the data source of the selected TV show(s) along with copying/moving them to the new data source!
movie.datasource.add=Add a new movie data source
movie.scraping=Scraping movies
movie.scrape.selected=Search & scrape selected movie(s)
movie.scrape.selected.force=Search & scrape selected movie(s) - force best match
movie.scrape.selected.force.desc=Search & scrape selected movie(s) without user interaction; forces best match
movie.scrape.unscraped=Search & scrape all unscraped movie(s) - force best match
movie.scrape.unscraped.desc=Search & scrape all unscraped movie(s) without user interaction; forces best match
movie.scrape.metadata=Scrape metadata for selected movie(s)
movie.scrape.metadata.desc=Scrape metadata for selected movie(s)
movie.scrape.nomatchfound=No suitable movie found during search
movie.scrape.toosimilar=Too similar movie titles - can't decide which one to use
movie.scrape.toolowscore=Too low matching score (<{}) result discarded
movie.search.subtitle=Search & download subtitles
movie.download.subtitle=Automatically download subtitles
movie.download.subtitles=Searching and downloading subtitles
movie.download.subtitles.hint=NOTE: Subtitles can only be downloaded if the right movie hash has been found in the scraper database.
movie.remove=Remove selected movie(s) (database)
movie.remove.desc=Delete selected movie(s) from tinyMediaManager database?
movie.delete=Delete selected movie(s) (database + file)
movie.delete.hint=Delete selected movie(s) from tinyMediaManager database and your data source!
movie.delete.desc=Delete selected movie(s) from tinyMediaManager database and the data source (including all associated files like artwork, trailers, extras, ...)?\nThe files will be temporary moved to a folder called .deletedByTMM inside the data source\nand deleted upon exiting tinyMediaManager (if turned on in the settings).
movie.decades=Movie decades
movie.rename=Rename/cleanup selected movie(s)
movie.rename.desc=Rename and cleanup will rename/move the files/folders of the selected movie(s) according to your renamer settings.\n\nAll removed files during the cleanup phase will be moved to a folder called .deletedByTMM inside the data source\nand deleted upon exiting tinyMediaManager (if turned on in the settings).
movie.renamepreview=Rename/cleanup selected movie(s) - dry run
movie.renamepreview.hint=Create a preview, which movies have to be renamed
movie.renamerpreview=Renamer preview
movie.renamerpreview.nothingtorename=No changes detected / nothing to rename!
movie.update=Update selected movie(s)
movie.updatemediainfo=Update media information of selected movie(s)
movie.deletemediainfoxml=Delete existing mediainfo.xml files of selected movie(s)
movie.deletemediainfoxml.desc=Do you want to delete existing XML cache files and reload them directly afterwards via MediaInfo?
movie.rebuildmediainfoxml=Update media information of selected movie(s) (ignore XML cache)
movie.bulkedit=Bulk editing
movie.bulkedit.desc=Change genres, tags, movie set and watched flag for all selected movies
movie.rewritenfo=Rewrite NFO for selected movie(s)
movie.readnfo=Read data from NFO for selected movie(s)
movie.readnfo.desc=Force read data from NFO for selected movie(s) - this may overwrite actual data in your movie
movie.fetchratings=Fetch ratings for selected movie(s)
movie.fetchtop250=Fetch IMDb Top 250 for selected movie(s)
movie.clearimagecache=Clear image cache for selected movie(s)
movie.findmissing.all=Find missing movies in all data sources
movie.findmissing=Find missing movies
movie.downloadmissingartwork=Download missing artwork for selected movie(s)
movie.downloadactorimages=Download actor images for seleted movie(s)
movie.assignmovieset=Find movie sets for selected movie(s)
movie.assignmovieset.desc=Assign selected movie(s) to their movie sets
movie.togglewatchedflag=Switch the "watched" flag for selected movie(s)
movie.synctrakt=Synchronize all movies to Trakt.tv
movie.synctrakt.desc=Synchronize all your movies to Trakt.tv (collection, watched state and personal rating)
movie.synctrakt.selected.collection=Synchronize selected movie(s) to the Trakt.tv 'collection'
movie.synctrakt.selected.collection.desc=Syncs only the selected movie(s) with your Trakt.tv collection
movie.synctrakt.selected.watched=Synchronize selected movie(s) 'watched' state
movie.synctrakt.selected.watched.desc=Syncs only the selected movie(s) with Trakt.tv watched state
movie.synctrakt.selected.rating=Synchronize selected movie(s) 'personal rating'
movie.synctrakt.selected.rating.desc=Syncs only the selected movie(s) personal rating with Trakt.tv
movie.synctrakt.selected=Synchronize selected movie(s) to Trakt.tv
movie.synctrakt.selected.desc=Synchronize only the selected movie(s) with Trakt.tv (collection, watched state and personal rating)
movie.resetnew=Reset "new" flag for selected movie(s)
movie.downloadtrailer=Download trailer for selected movie(s)
movie.overwritetrailer=Overwrite existing trailer?
movie.createoffline=Create new offline movie
movie.createoffline.created=Offline movie ({}) created
movie.changedatasource=Change data source of selected movie(s)
movie.selected={} movie(s) selected
cleanupfiles=Clean up "unwanted" files/folders in selected media folder(s)
cleanupfiles.desc=Some downloads create additional files and folders - this function will show and delete these files (e.g. .txt, .url, .html)
movie.export=Export selected movie(s)
movie.edit=Edit movie
movie.edit.abortqueue.desc=Abort editing all selected movies
movie.edit.moveactorup=Move selected actor up
movie.edit.moveactordown=Move selected actor down
movie.edit.moveproducerup=Move selected producer up
movie.edit.moveproducerdown=Move selected producer down
movie.edit.movedirectorup=Move selected director up
movie.edit.movedirectordown=Move selected director down
movie.edit.movewriterup=Move selected writer up
movie.edit.movewriterdown=Move selected writer down
movie.edit.movegenreup=Move selected genre up
movie.edit.movegenredown=Move selected genre down
movie.edit.movetagup=Move selected tag up
movie.edit.movetagdown=Move selected tag down
movie.edit.castandcrew=Cast and crew
movie.lock=Lock movie
movie.lock.desc=Lock a movie against any changes
movie.unlock=Unlock movie
movie.lockedfound=Locked movies selected
movie.lockedfound.desc=Locked movies selected - they cannot be processed!
movie.inmovieset=Movies in a movie set
movie.notinmovieset=Movies not in a movie set
movie.offline=Offline movies
movie.online=Online movies
movie.change=Change movie
movie.searchunwanted=Searching for unwanted files/folders
movie.rebuildimagecache=Rebuild image cache for selected movie(s)
movie.loaddb.failed.restore=Loading the movie database failed. tinyMediaManager moved the old movie database to "backup/movies.db.corrupted" and restored a backup
movie.loaddb.failed=Loading the movie database failed. tinyMediaManager moved the old movie database to "backup/movies.db.corrupted" and started over with a clean one
movie.ffmpeg.createthumb=Create a thumb with FFmpeg of selected movie(s)
movie.ffmpeg.createthumb.desc=Create a thumb with FFmpeg of selected movie(s). Does not work on disc images
movie.nothumbs=No thumb filenames activated in artwork settings!
movie.play=Play selected movie
movie.play.desc=Start playback of the selected movie using your preferred media player
movie.openfolder=Open the movie folder
movie.openfolder.desc=Open the movie folder with the default file manager
movieset.scraping=Scraping movie sets
movieset.add=New movie set
movieset.add.desc=Add a movie set
movieset.remove.desc=Remove selected movie set(s)
movieset.title=Movie set title:
movieset.search=Search TMDB for movie set metadata
movieset.tmdb.find=Find TMDB ID
movieset.tmdb.desc=Find TMDB ID for this movie
movieset.tmdb.error=Could not find any TMDB ID. Try to search for the movie set.
movieset.edit=Edit movie set
movieset.rewritenfo=Rewrite NFO for selected movie set(s)
movieset.parts=Movie set parts
movieset.movie.assign=Assign movies to this movie set
movieset.movie.matched=matched movie
movieset.movie.remove=Remove marked movie from movie set
movieset.movies.remove=Remove marked movie(s) from movie set
movieset.movie.moveup=Move marked movie up
movieset.movie.movedown=Move marked movie down
movieset.save.desc=Save movie set metadata
movieset.moviecount=Movies in this set
movieset.downloadmissingartwork=Download missing artwork for selected movie set(s)
movieset.cleanupartwork=Cleanup artwork for selected movie set(s)
movieset.cleanupartwork.desc=Move existing artwork of selected movie sets into the correct folders (according to the settings)
movieset.scrape.missingmovies=Get missing movies for selected movie set(s)
movieset.scrape.missingmovies.desc=Fetch the movie list for the selected movie set(s). Does only work if the movie set(s) have a valid TMDB ID set!
movieset.export=Export selected movie set(s)
renamer.oldfolder=Old folder name
renamer.newfolder=New folder name
renamer.oldfiles=Old filenames
renamer.newfiles=New filenames
renamer.copytoken=Copy short token to clipboard
renamer.copytoken.long=Copy complete token to clipboard
renamer.hideunchanged=Hide unchanged files
cast.actor.add=Add a new actor
cast.actor.edit=Edit actor
cast.actor.remove=Remove selected actor
cast.actor.unknown=Unknown actor
cast.add=Add person
cast.edit=Edit person
cast.role.unknown=Unknown role
cast.producer.add=Add a new producer
cast.producer.edit=Edit producer
cast.producer.remove=Remove selected producer
producer.name.unknown=Unknown producer
producer.role.unknown=Unknown role
cast.director.add=Add a new director
cast.director.edit=Edit director
cast.director.remove=Remove selected director
director.name.unknown=unknown director
cast.writer.add=Add a new writer
cast.writer.edit=Edit writer
cast.writer.remove=Remove selected writer
cast.guest.add=Add a new guest actor
cast.guest.edit=Edit guest actor
cast.guest.remove=Remove selected guest actor
cast.guest.moveup=Move selected guest up
cast.guest.movedown=Move selected guest down
writer.name.unknown=Unknown writer
episodenumber.add=Add episode number
episodenumber.edit=Edit episode number
episodenumber.remove=Remove episode number
rating.personal=Personal
rating.add=Add a new rating
rating.edit=Edit rating
rating.remove=Remove selected rating
rating.rating.higher.maxvalue=Rating higher than max. value!
rating.empty=No rating available
id.add=Add a new ID
id.remove=Remove selected ID
audiostream.add=Add a new audio stream
audiostream.edit=Edit audio stream
audiostream.remove=Remove selected audio stream
subtitle.add=Add a new subtitle
subtitle.edit=Edit subtitle
subtitle.remove=Remove selected subtitle
subtitle.downloading=Downloading subtitle
subtitle.downloaded=Subtitle successfully downloaded
subtitle.download.force=Force downloading of best subtitle
subtitle.download.force.desc=If there is no match by the file hash, try to download the best-matching subtitle
id.empty=No ID inserted
scraper=Scraper
scraper.metadata.select=Select metadata to be scraped
scraper.metadata.defaults=Metadata Scrape Defaults
scraper.start=Start scraping
scraper.metadata=Metadata scraper
scraper.artwork=Artwork scraper
scraper.trailer=Trailer scraper
scraper.subtitle=Subtitle scraper
scraper.selected.none=No scraper selected
scraper.selected.multiple=Some scrapers selected
scraper.selected.all=All scrapers selected
scraper.error.missingid=Could not scrape - no supported ID available
image.choose=Choose an image
image.inserturl=Insert image URL here
image.downloadimage=Download image
image.choose.file=Choose file
image.choose.fanart=Choose fanart
image.choose.poster=Choose poster
image.choose.banner=Choose banner
image.choose.season=Choose season poster
image.choose.season.fanart=Choose season fanart
image.choose.season.banner=Choose season banner
image.choose.season.thumb=Choose season thumb
image.choose.logo=Choose logo
image.choose.clearlogo=Choose clearlogo
image.choose.clearart=Choose clearart
image.choose.thumb=Choose thumb
image.choose.disc=Choose disc art
image.choose.keyart=Choose keyart
image.choose.characterart=Choose characterart
image.extrathumbs.markall=Mark all extrathumbs
image.extrathumbs.unmarkall=Unmark all extrathumbs
image.extrafanart.markall=Mark all extrafanart
image.extrafanart.unmarkall=Unmark all extrafanart
image.nonefound=no image found
image.noneselected=no image selected!
image.seteselected=Set selected image
image.download=Downloading image
image.download.failed=Could not download image
image.download.noid=No IDs for image search available
image.download.progress=Downloading images
image.download.nothingfound=No images found
image.poster.size=Poster size
image.fanart.size=Fanart size
image.thumb.size=Thumb size
image.notfound.fanart=No fanart found
image.notfound.poster=No poster found
image.notfound.banner=No banner found
image.notfound.thumb=No thumb found
image.notfound.logo=No logo found
image.notfound.clearlogo=No clearlogo found
image.notfound.clearart=No clearart found
image.notfound.disc=No disc art found
image.showoriginal=Show original image
image.show=Show image
image.url=Image URL
image.savetodisk=Save image to disk
profile.url=Profile URL
genre.add=Add genre
genre.remove=Remove genre
trailer.add=Add trailer
trailer.edit=Edit trailer
trailer.remove=Remove selected trailer
trailer.download=Downloading trailer
trailer.play=Play selected trailer
theme.download=Downloading theme
tag.add=Add tag
tag.remove=Remove selected tag
showlink.add=Add showlink
showlink.remove=Remove showlink
sort.ascending=Ascending
sort.descending=Descending
nothingfound=Nothing found
tmdb.wrongformat=Wrong format: TMDB ID
BugReport=Report a bug via GitLab
BugReport.description=Bug reports are processed via GitLab issues. Please provide as much info (and logs) as possible to help track down the issue.
BugReport.step1=Step 1:
BugReport.step1.description=Create a ZIP file of your logs and save it somewhere to your computer.
BugReport.step2=Step 2:
BugReport.step2.description=Create a GitLab issue and provide all necessary info\nand attach the logs from step 1.
BugReport.createlogs=Save logs
BugReport.craeteissue=Create issue
BugReport.savelogs=Save log files for GitLab
BugReport.languagehint=Please provide all info in English
Feedback=Provide feedback in the reddit community
kodi.rpc.refreshnfo=Reload selected item(s) in Kodi library
kodi.rpc.getwatched=Get watched state from Kodi
kodi.rpc.application=Application
kodi.rpc.connect=Connect to Kodi
kodi.rpc.disconnect=Disconnect from Kodi
kodi.rpc.updatemappings=Update mappings (Kodi <-> tinyMediaManager)
kodi.rpc.quit=Quit
kodi.rpc.mute=Mute/unmute
kodi.rpc.videolibrary=Video library
kodi.rpc.scan=Scan for new content
kodi.rpc.scan.all=Scan ALL data sources
kodi.rpc.scan.item=Scan
kodi.rpc.cleanvideo=Clean video library
kodi.rpc.cleanvideo.desc=Cleans the video library for non-existent items
kodi.rpc.audiolibrary=Audio library
kodi.rpc.cleanaudio=Clean audio library
kodi.rpc.cleanaudio.desc=Cleans the audio library for non-existent items
kodi.rpc.volume=Volume
kodi.rpc.system=System
kodi.rpc.hibernate=Hibernate
kodi.rpc.reboot=Reboot
kodi.rpc.shutdown=Shutdown
kodi.rpc.suspend=Suspend
episodeGroup.aired=Aired
episodeGroup.dvd=DVD
episodeGroup.absolute=Absolute
episodeGroup.alternate=Alternate
episodeGroup.display=Display
# settings menu (linebreaks with html)
Settings.movies=Movies
Settings.moviesets=Movie sets
Settings.scraper=Scraper
Settings.images=Artwork
Settings.subtitle=Subtitles
Settings.trailer=Trailer
Settings.tvshow=TV shows
Settings.general=General
Settings.externaldevices=External devices
Settings.externalservices=External services
Settings.filetypes=File types
Settings.trakttv=Trakt.tv
# general settings
Settings.system=System
Settings.api=HTTP API
Settings.api.enable=Enable HTTP API
Settings.api.port=HTTP port
Settings.api.key=API key
Settings.proxy=Proxy Settings
Settings.proxyhost=Host
Settings.proxyport=Port
Settings.proxyuser=Username
Settings.proxypass=Password
Settings.paralleldownload=Parallel download count
Settings.ignoressl=Disable SSL certificate verification
Settings.ignoressl.desc=To avoid problems with invalid/expired/self-signed SSL certificates
Settings.disabled3d=Disable direct3D rendering pipeline
Settings.disabled3d.desc=The direct3D can produce visual glitches on Windows. Disabling this pipeline will solve those UI related problems.
Settings.kodi.host=IP address
Settings.kodi.httpport=HTTP port
Settings.kodi.tcpport=TCP port
Settings.kodi.user=Username
Settings.kodi.pass=Password
Settings.kodi.connect=Connect
Settings.kodi.disconnect=Disconnect
Settings.cache=Cache
Settings.imagecache=Enable image cache
Settings.imagecachesize=Image size
Settings.imagecachesize.small=scale images to a resolution of 400px long side. Useful for tinyMediaManager installations on devices with a low screen resolution (like HD/WXGA). Smallest image filesize.
Settings.imagecachesize.big=scale images to a resolution of 1000px long side. Useful for tinyMediaManager installation on devices with a good screen resolution (FHD, 2K, 4K). Noticeable bigger filesize.
Settings.imagecachesize.original=do not scale images at all, just copy them to the cache folder to offline access. Probably huge filesize.
Settings.imagecachetype=Scaling quality
Settings.imagecachetype.balanced=This scaling type tries to scale as good as possible as fast as possible. This will result in building the cache faster, but the results may not be as good as with the other options.
Settings.imagecachetype.quality=scale the images in high quality manner. This type should be used along with the SMALL cache image size to avoid artifacts. Using this cache type will take some time to build the cache.
Settings.imagecachetype.ultra_quality=scale the images with an even better algorithm for the highest possible quality. This cache type will need much processing time.
Settings.language=UI Language
Settings.languagehint=The language will be changed after restart!
Settings.mediaframework.internal=Use bundled FFmpeg
Settings.mediaframework.external=Use FFmpeg from your system
Settings.mediaframework.hint=Specify the FFmpeg Binary location
Settings.mediaplayer=Media Player
Settings.mediaplayer.hint=Specify a media player which will be used for playback\n(if no one is chosen, the default player will be taken)
Settings.font=Font
Settings.fonts.hint=tinyMediaManager has been created with the font "Dialog" size 12.\nChanging the font and/or size can cause visual glitches (but not break functionality!)
Settings.fontfamily=Font family
Settings.fontsize=Font size
Settings.fontchangehint=The font will be changed after restart!
Settings.ui=UI Settings
Settings.filters=Filters
Settings.uitheme=UI Theme
Settings.uitheme.light=Light
Settings.uitheme.dark=Dark
Settings.uitheme.hint=The UI theme will be changed after restart!
Settings.datefield=Date field
Settings.datefield.desc=Choose which field should be used as date added in the lists
Settings.filesize=Display of file size unit
Settings.filesize.human=Depending on the file size itself (720 M, 1.35 G, 16 G, ...)
Settings.filesize.megabyte=In Megabyte (720 M, 1350 M, 16000 M, ...)
Settings.imagechooser.folder=Default folder for the image chooser (when choosing local artwork)
Settings.imagechooser.last=Last selected folder
Settings.imagechooser.entity=Location of the selected movie/TV show/episode
Settings.showmemory=Show memory usage
Settings.enabletrash=Enable trash/backup folder (.deletedByTMM)
Settings.enabletrash.desc=Enable the trash/backup folder (.deletedByTMM) in every data source. This folder contains removed files.
Settings.deletetrash=Delete trash/backup folder on exit
Settings.writemediainfoxml=Store mediainfo data in XML files next to your media files
Settings.trakt=Automatic sync with Trakt.tv
Settings.trakt.collection=Collection
Settings.trakt.watched=Watched state
Settings.trakt.rating=Personal rating
Settings.trakt.clearmovies=Remove movies from Trakt.tv
Settings.trakt.clearmovies.hint=ATTENTION: This will remove all your movies and watched states from your Trakt.tv profile. Proceed?
Settings.trakt.cleartvshows=Remove TV shows from Trakt.tv
Settings.trakt.cleartvshows.hint=ATTENTION: This will remove all your TV shows and watched states from your Trakt.tv profile. Proceed?
Settings.trakt.status.good=PIN already entered
Settings.trakt.status.bad=Get a PIN from Trakt.tv to get access to your Trakt.tv account
Settings.trakt.getpin=Get PIN code for Trakt.tv access
Settings.trakt.getpin.fallback=Open https://trakt.tv/pin/799 in your browser and get the PIN there
Settings.trakt.getpin.entercode=Enter the PIN code provided at the Trakt.tv webpage (https://trakt.tv/pin/799)
Settings.trakt.getpin.problem=Could not log in to Trakt.tv. Please try again
Settings.trakt.testconnection=Test connection to Trakt.tv
Settings.trakt.testconnection.good=The connection works
Settings.trakt.testconnection.bad=Could not connect
Settings.trakt.date=Source for "collected at"
Settings.misc=Misc. Settings
Settings.update=Updates
Settings.updatecheck=Automatically find new updates
Settings.updatecheck.interval=Update check interval (days)
Settings.updatecheck.hint=Attention: we can only offer support for the latest available version!
Settings.memoryborder=Memory Settings
Settings.memory=Max. memory
Settings.memory.hint=Increase this value if you get OutOfMemoryError (Java heap space) or if you've got a large database and tinyMediaManager is running slow.\nBe aware: this amount of memory has to be free whenever tinyMediaManager starts. Default 512MB\nChanging this value needs a restart of tinyMediaManager to take effect
Settings.source=Data Sources
Settings.exchangedatasource=Exchange data source
Settings.exchangedatasource.desc=Using this function you will be able to exchange the given data source with a new one for all entries in the database.\nThis might be helpful if you have changed the location of your library.
Settings.exchangedatasource.old=Old data source
Settings.exchangedatasource.new=New data source
Settings.exchangedatasource.error=The new data source must not be empty!
Settings.automatictasks=Automatic Tasks
Settings.nfo=NFO Settings
Settings.preset=Media Center Presets
Settings.preset.desc=Set optimized settings for the chosen media center
Settings.upnp.share=Share library with external UPnP devices
Settings.upnp.play=Search UPnP clients for remote play
Settings.storewindowpreferences=Store UI properties (window sizes/locations, visible columns, ...)
Settings.preferredrating=Preferred rating
Settings.personalratingfirst=Personal rating first
Settings.unwantedfiletypes=Unwanted file types
Settings.showlogos=Show media logos (certification, audio/video codecs, ...)
Settings.postprocessing=Post-Processing
Settings.addpostprocess=Add new Post-Process
Settings.processname=Process Name
Settings.commandname=Arguments
# image settings
Settings.poster=Poster and fanart
Settings.moviefilename=<movie filename>
Settings.moviefolder=<movie folder>
Settings.tbn.deprecation=.tbn is deprecated and will be removed soon
Settings.artwork.naming=Artwork filenames
Settings.artwork.extension=ext
Settings.naming.info=NOTE: The above options will create a filename with either a .jpg/.png/.gif extension depending on artwork format/type.
Settings.extraartwork=Extra artwork
Settings.enable.extrathumbs=Enable extrathumbs
Settings.resize.extrathumbs=Resize extrathumbs to (width)
Settings.enable.extrafanart=Enable extrafanart
Settings.amount.autodownload=Maximum amount of downloaded images when scraping automatically
Settings.actor=Actor Images
Settings.actor.download=Download actor images to .actors
Settings.external.rating.mdblist=MdbList.com Settings
Settings.movieset.data=Local movie set data
Settings.movieset.datafolder=Movie set data folder
Settings.movieset.datafolder.hint=Because movie sets do not have their own folder, metadata and artwork can be stored in a separate folder independently of their associated movies. As soon as you choose a valid path for the movie set data folder, writing of NFO files and artwork will be enabled.
Settings.movieset=Movie set artwork
Settings.movieset.artwork.desc=Movie set artwork can be either stored inside the corresponding movie folders or in a separate artwork folder.\nTo store the artwork in a separate artwork folder, you need to specify the movie set data folder in the movie set settings.
Settings.movieset.artwork.hint=After changing your settings here, you may have to rename existing movie set artwork to the new format. To do this, select the movie set(s), right click and choose the action "Cleanup artwork for selected movie set(s)"
Settings.movieset.replacement=Replace special characters in movie set name with
Settings.movieset.foldername.kodi=Kodi/Artwork Beef style
Settings.movieset.foldername.kodi.example=<movie set artwork folder>/<movie set name>/<artwork type>.ext
Settings.movieset.foldername.automator=Movie Set Artwork Automator style
Settings.movieset.foldername.automator.example=<movie set artwork folder>/<movie set name>-<artwork type>.ext
Settings.movieset.moviefolder=Movie folder
Settings.movieset.moviefolder.example=<movie folder>/movieset-<artwork type>.ext
Settings.movieset.moviesetname=<movie set name>
Settings.movieset.moviesetartworkfolder=<movie set artwork folder>
Settings.movieset.buttonselect=Select folder
Settings.movieset.folderchooser=Select movie set artwork folder
Settings.movieset.scraper.hint=Only works with TMDB and IMDb (with activated scrapeCollectionInfo setting!) scraper
Settings.image.small=Small
Settings.image.medium=Medium
Settings.image.big=Big
Settings.image.large=Large
Settings.image.xlarge=X-Large
Settings.checkmetadata=The following metadata fields will be checked for completeness
Settings.checkmetadata.displayall=Always display all missing fields in the tooltip
Settings.checkmetadata.displayall.desc=Rather than only display the missing items you have chosen, you can display all missing items in the tooltip
Settings.checkimages=The following image types will be checked for artwork completeness
Settings.checkimages.displayall=Always display all missing artwork types in the tooltip
Settings.checkimages.displayall.desc=Rather than only display the missing artwork types you have chosen, you can display all missing artwork types in the tooltip
# scraper settings
Settings.getfromTMDB=Plot/title/tagline from TMDB
Settings.preferredLanguage=Preferred language
Settings.certificationCountry=Certification country
Settings.releaseDateCountry=Country for release dates
Settings.scraperTreshold=Score threshold
Settings.scraperTreshold.hint=This is an indicator of how similar the search query and the results are.\nThe automatic scraper will ignore search result scores below the threshold.\nBE AWARE: Setting the threshold too low will result in false positives!\n\n100 = exactly the same\n75 = Default\n0 = They are completely different
Settings.default.autoscrape=Automatically scrape images (without selection)
Settings.default.autoscrape.fanartwotext=Prefer artwork without text for fanart/background
Settings.default.autoscrape.resolutions=Also try to find artwork in other resolutions
Settings.default.autoscrape.fallback=Fallback: try to get any image
Settings.automaticscraper=Automatic Scraper
Settings.fetchallratings=Fetch ratings from other sources too
Settings.fetchallratings.desc=After scraping with the chosen scraper, also try to fetch ratings from other sources
Settings.scraperfallback=Fall back to other scrapers if there are no search results
Settings.scraper.options=Scraper Options
Settings.scraper.options.edit=Edit scraper options
Settings.scraper.defaults=Defaults
Settings.scraper.capitalizeWords=Capitalize first letter of every word in title and original title
Settings.showonlylocaltrailer=Only show existing local trailers in Trailer column
Settings.showartworktypes=Show the following artwork types in the details view
# movie settings
Settings.movie.datasource=Data Sources
Settings.movie.datasource.remove.info=If you remove %s from your data sources, all movies inside this path will be removed from the tinyMediaManager database. Continue?
Settings.movie.visiblecolumns=Visible columns
Settings.movie.persistuifilter=Persist UI filters
Settings.movie.persistuisorting=Persist UI sorting
Settings.movie.automaticrename=Automatic rename
Settings.movie.automaticrename.desc=After scraping, tinyMediaManager automatically renames the movie
Settings.movie.automaticupdate=Automatic update movie data source(s) on start
Settings.movie.automaticupdate.desc=After launching tinyMediaManager automatically update movie data source(s)
Settings.datasource.folderchooser=Add data source
Settings.datasource.remove=Remove data source
Settings.ignore=Exclude Folder(s) from Scan
Settings.addignore=Add new exclude folder
Settings.addignoreregexp=Add new regular expression to exclude folders
Settings.removeignore=Remove selected exclude folder
Settings.default=Default
Settings.active=Active
Settings.multipleMovies=Allow multiple movies per folder
Settings.multipleMovies.hint=BE AWARE: This option will allow you to import multiple movies per folder.\nEnabling this will cause some side effects: You are no longer be able to\nchoose any specific file naming or use extrafanart/extrathumbs.\nUSING MULTIPLE MOVIES PER FOLDER IS NOT RECOMMENDED!
Settings.nfoFormat=NFO format
Settings.nofFileNaming=NFO file naming
Settings.nfoDiscFolder=Write NFO files inside disc folders (BDMV, VIDEO_TS). Default for Kodi
Settings.writeepisodeguide=Write <episodeguide> tag
Settings.writeepisodeguide.newstyle=Use new <episodeguide> style. More details at
Settings.nfo.writeenddate=Write <enddate> tag
Settings.nfo.includeallactors=Include all actors/guests into the TV show NFO
Settings.trailerFileNaming=Trailer file naming
Settings.trailer.tvshowtitle=<TV show title>
Settings.certificationformat=Certification format
Settings.createoutline=Create the outline tag from the plot
Settings.createoutline.hint=tinyMediaManager does not support any outline, but some media centers needs this to be in the NFO.
Settings.outlinefirstsentence=Create the outline from the first sentence of the plot
Settings.singlestudio=Only include the first studio
Settings.lockdata=Add <lockdata>true</lockdata> to the NFO
Settings.lockdata.hint=Write the tag <lockdata>true</lockdata> to the NFO - this is mainly used by Emby to lock the NFO against changes from Emby
Settings.videofiletypes=Video File Types
Settings.extrafiletypes=Subtitle and Additional File Types
Settings.audiofiletypes=Audio File Types
Settings.sorting=Title Sorting
Settings.sorting.info=Choose prefixes, which will affect the sort order of the lists.\n\nExample: The\n'The Bourne Identity' will be shown as 'Bourne Identity, The'\n\nIf you want to turn off this feature, just clear the list.
Settings.renamer=Renamer
Settings.renamer.reverttodefault=Revert to default
Settings.renamer.folder=Folder name
Settings.renamer.folder.warning=CAUTION!!!\nYour folder rename settings are NOT unique for each movie!!! This means, that more-than-one movie might be moved into same folder. You will be loosing extrafanarts and other renaming options!\nTHIS IS NOT RECOMMENDED!\nCheck renamer preview!
Settings.renamer.file=Filename
Settings.renamer.token.name=Token
Settings.renamer.token=Token description
Settings.renamer.value=Value from the example
Settings.renamer.asciireplacement=Replace non ASCII characters with their basic ASCII equivalents
Settings.renamer.asciireplacement.hint=Examples: Ä → Ae; Ö → Oe; ß → ss; Á → A; Æ → Ae; …
Settings.renamer.firstnumbercharacterreplacement=First character number replacement
Settings.renamer.language=Subtitle language style
Settings.renamer.withoutlanguagetag=Rename subtitles without language tags (only applicable if there is exactly one subtitle file)
Settings.renamer.spacereplacement=Replace spaces in the filename with
Settings.renamer.spacereplacement.hint=Replace all spaces in the resulting filename with the chosen value
Settings.renamer.folderspacereplacement=Replace spaces in the foldername with
Settings.renamer.folderspacereplacement.hint=Replace all spaces in the resulting folder with the chosen value
Settings.renamer.showfolderspacereplacement=Replace spaces in the TV show folder name with
Settings.renamer.seasonfolderspacereplacement=Replace spaces in the season folder name with
Settings.renamer.colonreplacement=Replace colons with
Settings.renamer.colonreplacement.hint=Replace all colons in the resulting filename with the chosen value
Settings.cleanupoptions=Cleanup options
Settings.renamer.removenfo=Remove all other NFOs
Settings.renamer.movie.allowmerge=Allow renaming movies into existing / other movie folders
Settings.renamer.moviesetsinglemovie=Enable movie set tokens also for movie sets containing only one movie
Settings.example=Example
Settings.advancedoptions=Advanced Options
Settings.resetnewflag=Clear all existing "new" flags on "update data sources" 
Settings.usemediainfometadata=Extract metadata (via mediainfo) on "update data sources" if no NFO is available
Settings.extractartworkfromvsmeta=Extract missing artwork from VSMETA files on "update data sources"
Settings.imagecacheimport=Build image cache on import
Settings.imagecacheimporthint=Attention: This may take a while. Only works if the image cache is turned on.
Settings.devicename=Device name
Settings.macaddress=MAC address
Settings.movie.badwords=Bad words
Settings.movie.badwords.hint=Bad words, which will be removed from the detected title
Settings.runtimefrommediafile=Prefer runtime from MediaInfo
Settings.includeexternalstreamsinnfo=Include external audio streams in NFO
Settings.removeemptymovieset=Automatically remove empty movie sets
Settings.trailer.preferred=Use preferred trailer settings
Settings.trailer.source=Trailer source
Settings.trailer.quality=Trailer quality
Settings.trailer.automaticdownload=Automatic trailer download
Settings.trailer.automaticdownload.hint=Download trailers upon scraping if no local trailer has been detected
Settings.certification.short=Short - e.g. "{}"
Settings.certification.short_mpaa=Short MPAA - Same as short, but with "Rating" in front of US certifications
Settings.certification.medium=Medium simple - e.g. "{}"
Settings.certification.medium_full=Medium full - e.g. "{}"
Settings.certification.large=Large simple - e.g. "{}"
Settings.certification.large_full=Large full - e.g. "{}"
Settings.certification.technical=Technical - e.g. "{}"
Settings.writecleannfo=Write clean NFO (instead of importing unknown tags from a existing NFO)
Settings.dateadded=Source for <dateadded>
Settings.nfolanguage=NFO language
Settings.nfolanguage.desc=The language to write texts like genres
Settings.movie.renamer.title=Renamer Pattern
Settings.movie.renamer.optional={} = Optional replacement.\ne.g.: {Year $Y} -> "Year 2013" if $Y is not empty.\nIf $Y is empty (or no $x replacement inside) the complete tag is empty.
Settings.movie.renamer.example=Choose a folder and file renaming pattern. If fields are empty, the renaming will be skipped!
Settings.movie.renamer.nomovie=At least one movie is needed for the example
Settings.movie.renamer.file.patterninvalid=Following FILE pattern(s) are not valid:
Settings.movie.renamer.folder.patterninvalid=Following FOLDER pattern(s) are not valid:
Settings.tvshow.renamer.hint=Choose a folder, season and file renaming pattern. If fields are empty, the renaming will be skipped!
Settings.renamer.language.ISO2=ISO 639-2/T 2 letter (e.g. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 letter (e.g. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 letter (e.g. ger)
Settings.renamer.language.LANG_EN=English language name (e.g. German)
Settings.renamer.language.LANG_LOCALIZED=Localized language name (e.g. Deutsch)
Settings.renamer.language.ORIGINAL=Unmodified language name as parsed from file
Settings.cleanupfiles.help=You can also use regular expressions here. Be careful!
Settings.cleanupfiles=Clean up "unwanted" files on rename - \u26A0 CAUTION: check your file type settings!
Settings.movie.renamer.${title}=Title
Settings.movie.renamer.${originalTitle}=Original title
Settings.movie.renamer.${originalFilename}=Original filename
Settings.movie.renamer.${title[0]}=First character of the title
Settings.movie.renamer.${title;first}=First letter or # (for non letters)
Settings.movie.renamer.${title[0,2]}=First two characters of the title
Settings.movie.renamer.${titleSortable}=Title sorting (e.g. Matrix, The)
Settings.movie.renamer.${year}=Year
Settings.movie.renamer.${releaseDate}=Release date
Settings.movie.renamer.${movieSet.title}=Movieset title
Settings.movie.renamer.${movieSet.titleSortable}=Movieset title (sort title)
Settings.movie.renamer.${movieSetIndex}=Index of the movie in the movie set (empty otherwise)
Settings.movie.renamer.${rating}=Rating
Settings.movie.renamer.${imdb}=IMDb ID
Settings.movie.renamer.${tmdb}=TMDB ID
Settings.movie.renamer.${certification}=Certification
Settings.movie.renamer.${directors[0].name}=Name of first director
Settings.movie.renamer.${actors[0].name}=Name of first actor
Settings.movie.renamer.${genres[0]}=First genre (localized name if available)
Settings.movie.renamer.${genresAsString}=All genres separated by ', '
Settings.movie.renamer.${genres[0].name}=First genre (English)
Settings.movie.renamer.${tags[0]}=First tag
Settings.movie.renamer.${productionCompany}=Productions companies
Settings.movie.renamer.${productionCompanyAsArray[0]}=First Production company
Settings.movie.renamer.${language}=Language
Settings.movie.renamer.${videoResolution}=Video resolution (e.g. 1280x720)
Settings.movie.renamer.${aspectRatio}=Aspect ratio (e.g. 178)
Settings.movie.renamer.${aspectRatio2}=2nd aspect ratio (e.g. 178, only for multiformat)
Settings.movie.renamer.${videoCodec}=Video codec (e.g. H.264)
Settings.movie.renamer.${videoFormat}=Video format (e.g. 720p)
Settings.movie.renamer.${videoBitDepth}=Video bit depth (e.g. 8 / 10)
Settings.movie.renamer.${videoBitRate}=Video bit rate (e.g. 10.5 Mbps)
Settings.movie.renamer.${audioCodec}=Audio codec of the default/first stream (e.g. AC3)
Settings.movie.renamer.${audioCodecList}=Array of all audio codecs (e.g. [AC3, MP3])
Settings.movie.renamer.${audioCodecsAsString}=List of all audio codecs (e.g. AC3, MP3)
Settings.movie.renamer.${audioChannels}=Audio channels of the default/first stream (e.g. 6ch)
Settings.movie.renamer.${audioChannelList}=Array of all audio channels (e.g. [6ch, 2ch])
Settings.movie.renamer.${audioChannelsAsString}=List of all audio channels (e.g. 6ch, 2ch)
Settings.movie.renamer.${audioChannelsDot}=Audio channels in "dot" notation of the default/first stream (e.g. 5.1)
Settings.movie.renamer.${audioChannelDotList}=Array of all audio channels in "dot" notation (e.g. [7.1, 5.1])
Settings.movie.renamer.${audioChannelsDotAsString}=List of all audio channels in "dot" notation (e.g. 7.1, 5.1)
Settings.movie.renamer.${audioLanguage}=Audio language of the default/first stream (e.g. EN)
Settings.movie.renamer.${audioLanguageList}=Array of all audio languages (e.g. [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=List of all audio languages (e.g. EN, DE)
Settings.movie.renamer.${subtitleLanguageList}=Array of all subtitle languages (e.g. [EN, DE])
Settings.movie.renamer.${subtitleLanguagesAsString}=List of all subtitle languages (e.g. EN, DE)
Settings.movie.renamer.${mediaSource}=Media source (DVD etc.)
Settings.movie.renamer.${3Dformat}=3D tag (3D SBS/TAB)
Settings.movie.renamer.${edition}=Edition
Settings.movie.renamer.${hdr}=High Dynamic Range (HDR)
Settings.movie.renamer.${hdrformat}=High Dynamic Range (HDR) Format
Settings.movie.renamer.${filesize}=File size of the movie video file(s) (e.g. 1.02 G)
Settings.movie.renamer.${parent}=Path between data source and parent folder
Settings.movie.renamer.${note}=The note for this movie
Settings.movie.renamer.${decadeLong}=The movie decade in long format
Settings.movie.renamer.${decadeShort}=The movie decade in short format
Settings.tvshow.renamer.title=Renamer Pattern
Settings.tvshow.renamer.${showTitle}=TV show title
Settings.tvshow.renamer.${showOriginalTitle}=TV show original title
Settings.tvshow.renamer.${showTitleSortable}=TV show title sorting (e.g. 4400, The)
Settings.tvshow.renamer.${showImdb}=TV show IMDb ID
Settings.tvshow.renamer.${showTmdb}=TV show TMDB ID
Settings.tvshow.renamer.${showTvdb}=TV show TVDB ID
Settings.tvshow.renamer.${showYear}=TV show Year
Settings.tvshow.renamer.${showStatus}=TV show status
Settings.tvshow.renamer.${showTags[0]}=First tag of TV show
Settings.tvshow.renamer.${title}=Episode title
Settings.tvshow.renamer.${originalTitle}=Episode original title
Settings.tvshow.renamer.${originalFilename}=Episode original filename
Settings.tvshow.renamer.${titleSortable}=Episode title sorting (e.g. Luminous Fish Effect, The)
Settings.tvshow.renamer.${year}=Episode Year
Settings.tvshow.renamer.${airedDate}=Episode aired date (yyyy-MM-dd)
Settings.tvshow.renamer.${seasonNr}=Season number
Settings.tvshow.renamer.${seasonNr2}=Season number with at least 2 digits
Settings.tvshow.renamer.${seasonNrAired}=Aired season number
Settings.tvshow.renamer.${seasonNrAired2}=Aired season number with at least 2 digits
Settings.tvshow.renamer.${seasonName}=Season name
Settings.tvshow.renamer.${seasonNrDvd}=DVD season number
Settings.tvshow.renamer.${seasonNrDvd2}=2 digit DVD season number
Settings.tvshow.renamer.${episodeNr}=Episode number
Settings.tvshow.renamer.${episodeNr2}=Episode number with at least 2 digits
Settings.tvshow.renamer.${episodeNrAired}=Aired episode number
Settings.tvshow.renamer.${episodeNrAired2}=Aired episode number with at least 2 digits
Settings.tvshow.renamer.${episodeNrDvd}=DVD episode number
Settings.tvshow.renamer.${episodeNrDvd2}=2 digit DVD episode number
Settings.tvshow.renamer.${absoluteNr}=Absolute number
Settings.tvshow.renamer.${absoluteNr2}=Absolute number with at least 2 digits
Settings.tvshow.renamer.${episodeImdb}=Episode IMDb ID
Settings.tvshow.renamer.${episodeTmdb}=Episode TMDB ID
Settings.tvshow.renamer.${episodeTvdb}=Episode TVDB ID
Settings.tvshow.renamer.${episodeTags[0]}=First tag of episode
Settings.tvshow.renamer.${videoResolution}=Video resolution (e.g. 1280x720)
Settings.tvshow.renamer.${aspectRatio}=Aspect Ratio (e.g. 178)
Settings.tvshow.renamer.${aspectRatio2}=2nd aspect ratio (e.g. 178, only for multiformat)
Settings.tvshow.renamer.${videoCodec}=Video codec (e.g. h264)
Settings.tvshow.renamer.${videoFormat}=Video format (e.g. 720p)
Settings.tvshow.renamer.${videoBitDepth}=Video bit depth (e.g. 8 / 10)
Settings.tvshow.renamer.${videoBitRate}=Video bit rate (e.g. 10.5 Mbps)
Settings.tvshow.renamer.${audioCodec}=Audio codec of the first stream (e.g. AC3)
Settings.tvshow.renamer.${audioCodecList}=Array of all audio codecs (e.g. [AC3, MP3])
Settings.tvshow.renamer.${audioCodecsAsString}=List of all audio codecs (e.g. AC3, MP3)
Settings.tvshow.renamer.${audioChannels}=Audio channels of the default/first stream (e.g. 6ch)
Settings.tvshow.renamer.${audioChannelList}=Array of all audio channels (e.g. [6ch, 2ch])
Settings.tvshow.renamer.${audioChannelsAsString}=List of all audio channels (e.g. 6ch, 2ch)
Settings.tvshow.renamer.${audioChannelsDot}=Audio channels in "dot" notation  of the default/first stream (e.g. 5.1)
Settings.tvshow.renamer.${audioChannelDotList}=Array of all audio channels in "dot" notation (e.g. [7.1, 5.1])
Settings.tvshow.renamer.${audioChannelsDotAsString}=List of all audio channels in "dot" notation (e.g. 7.1, 5.1)
Settings.tvshow.renamer.${audioLanguage}=Audio language of the first stream (e.g. EN)
Settings.tvshow.renamer.${audioLanguageList}=Array of all audio languages (e.g. [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=List of all audio languages (e.g. EN, DE)
Settings.tvshow.renamer.${subtitleLanguageList}=Array of all subtitle languages (e.g. [EN, DE])
Settings.tvshow.renamer.${subtitleLanguagesAsString}=List of all subtitle languages (e.g. EN, DE)
Settings.tvshow.renamer.${mediaSource}=Media source (DVD etc)
Settings.tvshow.renamer.${3Dformat}=3D tag (3D SBS/TAB)
Settings.tvshow.renamer.${hdr}=High Dynamic Range (HDR)
Settings.tvshow.renamer.${hdrformat}=High Dynamic Range (HDR) Format
Settings.tvshow.renamer.${filesize}=File size of the episode video file(s) (e.g. 1.02 G)
Settings.tvshow.renamer.${parent}=Path between data source and parent folder of the TV show
Settings.tvshow.renamer.${showNote}=The note for this TV show
Settings.tvshow.renamer.${note}=The note for this episode
Settings.tvshow.renamer.${showGenres[0]}=First TV show genre (localized name if available)
Settings.tvshow.renamer.${showGenresAsString}=All TV show genres separated by ', '
Settings.tvshow.renamer.${showGenres[0].name}=First TV show genre (English)
Settings.tvshow.renamer.${showRating}=TV show rating
Settings.tvshow.renamer.${episodeRating}=Episode rating
Settings.tvshow.postprocess.tvshowhint=The following actions can only be applied to TV shows
Settings.tvshow.postprocess.episodehint=The following actions can only be applied to episodes
Settings.movietitlefilter=Movie quickfilter
Settings.movie.showtabletooltips=Show tooltips in the movie table
Settings.movieset.showmissingmovies=Display missing movies
Settings.movieset.showtabletooltips=Show tooltips in the movie set table
# tv show settings
Settings.tvshow.missingepisodes=Display missing episodes
Settings.tvshow.missingespecials=Display missing specials
Settings.tvshow.missingnotaired=Display not aired missing episodes
Settings.tvshowquickfilter=TV show quickfilter
Settings.tvshowdatasource=TV show data sources
Settings.tvshowdatasource.folderchooser=Add TV show data source
Settings.tvshowdatasource.remove.info=If you remove %s from your data sources, all TV shows and episodes inside this path will be removed from the tinyMediaManager database. Continue?
Settings.dvdorder=Imported episodes are in DVD order
Settings.tvshow.automaticrename=Automatic renaming
Settings.tvshow.automaticrename.desc=After scraping, tinyMediaManager automatically renames the TV show/episode(s)
Settings.tvshow.automaticupdate=Automatic update TV show data source(s) on start
Settings.tvshow.automaticupdate.desc=After launching tinyMediaManager automatically update TV show data source(s)
Settings.tvshow.writemissingitems=Write files (NFO, artwork) for missing seasons
Settings.tvshow.writemissingitems.hint=When deactivated, only NFO files/artwork for seasons with episode files will be written
Settings.tvshowfoldername=TV show folder name
Settings.tvshowseasonfoldername=Season folder name
Settings.tvshowfilename=Episode filename
Settings.tvshow.certifactioncountry.hint=Hint: At the moment none of the scraper supports certifications from different countries. \nThe TV Database (TVDB) will always return US certifications.\nAniDB does not provide certifications.
Settings.tvshow.badwords=Bad words
Settings.tvshow.badwords.hint=Bad words, which will be removed from\nthe detected episode name.
Settings.tvshow.episodename=<episode filename>
Settings.tvshow.showtabletooltips=Show tooltips in the TV show table
Settings.tvshow.seasonartworkfallback=Fall back to TV show artwork for missing season artwork
# aspect ratio detector
Settings.ard=Aspect Ratio Detector
Settings.ard.automaticard=Automatic aspect ratio detection
Settings.ard.automaticard.desc=tinyMediaManager automatically detects correct aspect ratio w/o black bars while running mediainfo.
Settings.ard.roundAspectRatios.hint=Round detected aspect ratio to:
Settings.ard.detectionMode.hint=Detection mode
Settings.ard.detectionMode.fast=fast
Settings.ard.detectionMode.default=default
Settings.ard.detectionMode.accurate=accurate
Settings.ard.roundNearest=Round to nearest aspect ratio
Settings.ard.roundUpToNext=Round up to next wider aspect ratio
Settings.ard.multiformat.hint=Detection of multi format videos (detection mode must be set to "accurate")
Settings.ard.multiformat.useMost=Use most common aspect ratio
Settings.ard.multiformat.useWider=Use wider aspect ratio (e.g. for 21:9 projection)
Settings.ard.multiformat.useHigher=Use higher aspect ratio (e.g. for TV or 16:9 projection)
update.aspectRatio=Detecting aspect ratio
task.ard=Detect aspect ratio
message.ard.failed=Error detecting aspect ratio of{} {}
message.ard.ffmpegmissing=FFmpeg is not available. Please enable it in System settings.
movie.ard=Detect aspect ratio of selected movie(s)
tvshow.ard=Detect aspect ratio of selected TV show(s)/episode(s)
# tv shows
tvshow.datasource.add=Add a new TV show data source
tvshow.scraping=Scraping TV shows
tvshow.scrape.newitems=Scrape new items
tvshow.scrape.selected=Search & scrape selected TV show(s)
tvshow.scrape.selected.force=Search & scrape selected TV show(s) - force best match
tvshow.scrape.selected.force.desc=Search & scrape selected TV show(s) without user interaction; forces best match
tvshow.scrape.nomatchfound=No suitable TV show found during search
tvshow.scrape.missingepisodes=Get missing episodes data for selected TV show(s)
tvshow.scrape.metadata=Scrape metadata for selected TV show(s)
tvshow.scrape.metadata.desc=Scrape metadata for selected TV show(s) and their episode(s)
tvshow.edit=Edit selected TV show(s)
tvshow.edittvshowepisodes=Edit selected TV show(s)/episode(s)
tvshow.changedatasource=Change data source of selected TV show(s)
tvshowseason.edit=Edit selected TV show season(s)
tvshowepisode.edit=Edit selected episode(s)
tvshow.edit.abortqueue.desc=Abort editing all selected TV shows
tvshow.remove=Remove selected TV show(s)/episode(s)
tvshow.remove.desc=Remove selected TV show(s)/episode(s) from tinyMediaManager database?
tvshow.delete=Delete selected TV show(s)/episode(s)
tvshow.delete.hint=Delete selected TV show(s)/episode(s) from tinyMediaManager and the data source.
tvshow.delete.desc=Delete selected TV show(s)/episode(s) from tinyMediaManager and the data source (including all associated files like artwork, trailers, extras, ...)?\nThe files will be temporarily moved to a folder called .deletedByTMM inside the data source and deleted upon exiting tinyMediaManager.
tvshow.changeseasonartwork=Change season artwork of selected season(s)
tvshow.change=Change TV show
tvshow.bulkedit=Bulk editing
tvshow.bulkedit.desc=Change genres, tags of selected TV shows and/or watched flag, season of selected TV episodes
tvshow.bulkedit.episodesfromshows=Note: The following changes will be applied to all selected episodes and all episodes of selected TV shows/seasons
tvshow.scrapeepisodeseasondata=Scrape season & episode data
tvshow.update=Update selected TV show(s)
tvshow.rewritenfo=Rewrite NFO for selected TV show(s)
tvshow.readnfo=Read data from NFO for selected TV show(s)
tvshow.readnfo.desc=Force read data from NFO for selected TV show(s) - this may overwrite actual data in your TV show
tvshow.fetchratings=Fetch ratings for selected TV show(s)/episode(s)
tvshow.fetchtop250=Fetch IMDb Top 250 for selected TV show(s)
tvshow.rename=Rename/cleanup selected TV show(s)/episode(s)
tvshow.rename.desc=Rename and cleanup will rename/move the files/folders of the selected TV shows(s) and episode(s) according to your renamer settings.\n\nAll removed files during the cleanup phase will be moved to a folder called .deletedByTMM inside the data source\nand deleted upon exiting tinyMediaManager (if turned on in the settings).
tvshow.renamepreview=Rename/cleanup selected TV show(s) - dry run
tvshow.renamepreview.hint=Create a preview, which TV shows have to be renamed
tvshow.renamerpreview=Renamer preview
tvshow.clearimagecache=Clear image cache for selected TV show(s)/episode(s)
tvshow.rebuildimagecache=Rebuild image cache for selected TV show(s)/episode(s)
tvshow.renamer.failedrename=Could not rename episode {} - invalid season and/or episode number
tvshow.renamer.tvshowfolder=Rename TV show folder
tvshow.renamer.tvshowfolder.year=Add year to the TV show folder
tvshow.renamer.specialseason=Use the name "Specials" for season 0
tvshow.updatemediainfo=Update media info of selected TV shows(s)/episodes(s)
tvshow.deletemediainfoxml=Delete existing mediainfo.xml files of selected TV shows(s)/episodes(s)
tvshow.deletemediainfoxml.desc=Do you want to delete existing XML cache files and reload them directly afterwards via MediaInfo?
tvshow.rebuildmediainfoxml=Update media info of selected TV shows(s)/episodes(s) (ignore XML cache)
tvshow.export=Export selected TV show(s)
tvshow.synctrakt=Synchronize all TV shows to the Trakt.tv
tvshow.synctrakt.desc=Synchronize all your local TV shows to Trakt.tv (collection, watched state and personal rating)
tvshow.synctrakt.selected.collection=Synchronize selected TV show(s) to the Trakt.tv 'collection'
tvshow.synctrakt.selected.collection.desc=Syncs only the selected TV show(s) with your Trakt.tv collection
tvshow.synctrakt.selected.watched=Synchronize selected TV show(s) 'watched' state
tvshow.synctrakt.selected.watched.desc=Syncs only the selected TV show(s) with Trakt.tv watched state
tvshow.synctrakt.selected.rating=Synchronize selected TV show(s) 'personal rating'
tvshow.synctrakt.selected.rating.desc=Syncs only the selected TV show(s) personal rating with Trakt.tv
tvshow.synctrakt.selected=Synchronize selected TV show(s) to the Trakt.tv 'collection' and 'watched' state
tvshow.synctrakt.selected.desc=Syncs only the selected TV show(s) with Trakt.tv. Collection and watched state
tvshow.resetnew=Reset "new" flag for selected TV show(s)/episode(s)
tvshow.changetodvdorder=Change selected episode(s) to DVD order
tvshow.changefromdvdorder=Change selected episode(s) to aired order
tvshow.changeorder.desc=This should be used after import, before you scrape
tvshow.search.subtitle=Search & download subtitles
tvshow.download.subtitle=Automatically download subtitles
tvshow.download.subtitles=Searching and downloading subtitles
tvshow.download.subtitles.hint=NOTE: Subtitles can only be downloaded if the right episode hash has been found in the scraper database.
tvshow.downloadmissingartwork=Download missing artwork for selected TV show(s)/episode(s)
tvshow.downloadactorimages=Download actor images for selected TV Show(s)/episode(s)
tvshow.downloadtheme=Download theme music for selected TV Show(s)
tvshow.downloadtrailer=Download trailer for selected TV Show(s)
tvshow.uncategorized=Uncategorized
tvshow.missingepisodelist=List missing episodes for selected TV Show(s)
tvshow.missingepisodelist.desc=Lists missing episodes for one or more selected TV Shows
tvshow.seasonepisode=Season & episode
tvshow.lock=Lock TV show
tvshow.lock.desc=Lock a TV show (along with all seasons/episodes) against any changes
tvshow.unlock=Unlock TV show
tvshow.lockedfound=Locked TV shows selected
tvshow.lockedfound.desc=Locked TV shows selected - they cannot be processed!
tvshow.episodegroup=Episode group
tvshow.showepisodegroup.desc=Show episodes in the UI using this episode group
tvshow.new=New TV show
tmm.episodegroup.compare=Compare
tmm.episodegroup.compare.desc=Compare episode groups with local files
tvshowepisode.nothumbs=No episode thumb filenames activated in artwork settings!
tvshowepisode.scrape=Scrape metadata of selected episode(s)
tvshowepisode.clone=Clone episode
tvshowepisode.titlematching=Try to identify season/episode number from title
tvshowepisode.titlematching.desc=No season/episode number? try to identify by title.\nPrequisites:\n- episode must be 'uncategorized'\n- tvShow must have been scraped\n- matched episode must not be available yet.
tvshowepisode.remove=Remove episode
tvshowepisode.rewritenfo=Rewrite NFO for selected episode(s)
tvshowepisode.readnfo=Read data from NFO for selected episode(s)
tvshowepisode.readnfo.desc=Force read data from NFO for selected episode(s) - this may overwrite actual data in your episode
tvshowepisode.choose=Choose an episode
tvshowepisode.togglewatchedflag=Switch the "watched" flag for selected episode(s)
tvshowepisode.checkmetadata.specials=Check missing metadata for specials too
tvshowepisode.checkartwork.specials=Check missing artwork for specials too
tvshowepisode.new=New episode(s)
tvshow.tree.episode.metadata.problem=Metadata for one or more episodes is missing
tvshow.tree.episode.artwork.problem=Artwork for one or more episodes is missing
tvshow.tree.season.artwork.problem=Artwork for one or more seasons/episodes is missing
tvshow.seasondownload.failed=Failed to download season artwork. Maybe missing season folder?
tvshow.selected={} TV show(s) selected
episode.selected={} episode(s) selected
trakt.sync=Sync Trakt.tv data
trakt.sync.movie=Syncing movie collection
trakt.sync.moviewatched=Syncing movie watched state
trakt.sync.movierating=Syncing movie ratings
trakt.sync.tvshow=Syncing TV show collection
trakt.sync.tvshowwatched=Syncing TV show watched state
trakt.sync.tvshowrating=Syncing TV show personal ratings
trakt.clear=Clearing Trakt.tv data
trakt.clear.movies=Clearing Trakt.tv movie(s)
trakt.clear.tvshows=Clearing Trakt.tv TV show(s)
tvshow.loaddb.failed.restore=Loading the TV show database failed. tinyMediaManager moved the old TV show database to "backup/tvshows.db.corrupted" and restored a backup
tvshow.loaddb.failed=Loading the TV show database failed. tinyMediaManager moved the old TV show database to "backup/tvshows.db.corrupted" and started over with a clean one
tvshow.openfolder=Open the TV show folder
tvshow.openfolder.desc=Open the TV show folder with the default file manager
# metatags
metatag.3d=3D
metatag.3dformat=3D format
metatag.actors=Actors
metatag.aired=Aired
metatag.artwork=Artwork
metatag.aspect=Aspect ratio
metatag.aspect2=2nd aspect ratio
metatag.audio=Audio
metatag.audiocodec=Audio codec
metatag.audiotitle=Audio title
metatag.bitrate=Bit rate
metatag.bitdepth=Bit depth
metatag.cast=Cast
metatag.certification=Certification
metatag.channels=Channels
metatag.codec=Codec
metatag.container=Container format
metatag.country=Country
metatag.crew=Crew
metatag.datasource=Data source
metatag.dateadded=Date added
metatag.details=Details
metatag.details2=Details 2
metatag.director=Director
metatag.directors=Directors
metatag.displayseason=Display season
metatag.displayepisode=Display episode
metatag.dvdepisode=DVD episode
metatag.dvdorder=DVD ordering
metatag.dvdseason=DVD season
metatag.edition=Edition
metatag.episode=Episode
metatag.episode.count=Episode count
metatag.episode.group=Episode group
metatag.episodes=Episodes
metatag.external=External
metatag.extraartwork=Extra artwork
metatag.filename=Filename
metatag.filetype=File type
metatag.files=Files
metatag.filesize=File size
metatag.filecreationdate=File creation date
metatag.aspectratio=Aspect ratio
metatag.aspectratio2=2nd aspect ratio
metatag.filelastmodifieddate=File last modification date
metatag.format=Format
metatag.forced=Forced
metatag.framerate=Frame rate
metatag.genre=Genres
metatag.guests=Guests
metatag.hdr=HDR
metatag.hdrformat=HDR format
metatag.height=Height
metatag.id=ID
metatag.ids=IDs
metatag.id.source=ID source
metatag.images=Images
metatag.imdb=IMDb ID
metatag.internal=Internal
metatag.language=Language
metatag.locked=Locked
metatag.unlocked=Unlocked
metatag.mediafiletype=Type
metatag.mediatype=Media type
metatag.minutes=min.
metatag.movie=Movie
metatag.movieset=Movie set
metatag.name=Name
metatag.nfo=NFO
metatag.note=Note
metatag.notwatched=Not watched
metatag.originaltitle=Original title
metatag.originalfile=Original file
metatag.otherids=Other IDs
metatag.path=Path
metatag.plot=Plot
metatag.production=Production
metatag.producers=Producers
metatag.premiered=Premiered
metatag.quality=Quality
metatag.rating=Rating
metatag.ratings=Ratings
metatag.rating.maxvalue=Max. value
metatag.rating.source=Rating source
metatag.rating.votes=Vote count
metatag.releasedate=Release date
metatag.releasename=Release name
metatag.resolution=Resolution
metatag.role=Role
metatag.runtime=Runtime
metatag.runtimedifference=Runtime difference
metatag.sdh=Hard of Hearing
metatag.season=Season
metatag.season.count=Season count
metatag.seasonname=Season name
metatag.seasonoverview=Season overview
metatag.seasons=Seasons
metatag.showlink=TV show link
metatag.specials=Specials
metatag.size=Size
metatag.title.sortable=Title sortable
metatag.sorttitle=Sorttitle
metatag.originaltitle.sortable=Original title sortable
metatag.source=Source
metatag.spokenlanguages=Spoken languages
metatag.status=Status
metatag.stream=Stream
metatag.studio=Studio
metatag.subtitle=Subtitle
metatag.subtitlelanguage=Subtitle language
metatag.subtitleformat=Subtitle format
metatag.subtitles=Subtitles
metatag.tagline=Tagline
metatag.tags=Tags
metatag.title=Title
metatag.tmdb=TMDB ID
metatag.top250=Top 250
metatag.totalfilesize=Total file size
metatag.trakt=Trakt.tv ID
metatag.tvdb=TheTVDB ID
metatag.tvshow=TV show
metatag.tvshows=TV shows
metatag.trailer=Trailer
metatag.url=URL
metatag.userrating=User-Rating
metatag.video=Video
metatag.videocodec=Video codec
metatag.videobitrate=Video bitrate
metatag.videobitdepth=Video bit depth
metatag.videofilename=Video filename
metatag.videofilesize=Video file size
metatag.votes=Votes
metatag.watched=Watched
metatag.width=Width
metatag.writer=Writer
metatag.writers=Writers
metatag.year=Year
metatag.mediainformation=Media info
metatag.mediafiles=Media files
metatag.countAudioStreams=Audio streams
metatag.musictheme=Music Theme
metatag.node=Node
metatag.decade=Decade
mediafiletype.unknown=Unknown
mediafiletype.video=Video
mediafiletype.video_extra=Video extras
mediafiletype.audio=Audio
mediafiletype.subtitle=Subtitle
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadata
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Text
mediafiletype.theme=Theme
mediafiletype.poster=Poster
mediafiletype.fanart=Fanart
mediafiletype.banner=Banner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.characterart=Characterart
mediafiletype.keyart=Keyart
mediafiletype.clearlogo=Clearlogo
mediafiletype.disc=Disc art
mediafiletype.thumb=Thumb
mediafiletype.trailer=Trailer
mediafiletype.extrafanart=Extrafanart
mediafiletype.extrathumb=Extrathumb
mediafiletype.extra=Extras
mediafiletype.graphic=Graphic
mediafiletype.movie=Movie
mediafiletype.episode=Episode
mediafiletype.season_poster=Season poster
mediafiletype.season_fanart=Season fanart
mediafiletype.season_banner=Season banner
mediafiletype.season_thumb=Season thumb
mediafiletype.episode_thumb=Episode thumb
mediafiletype.sample=Sample
mediafiletype.double_ext=Unknown
mediafiletype.disc_folder=Disc folder
aspectratio.calculated=calculated
aspectratio.nomultiformat=no Multiformat
aspectratio.1.33=4:3 (1.33:1)
aspectratio.1.37=11:8 (1.37:1)
aspectratio.1.43=IMAX (1.43:1)
aspectratio.1.56=14:9 (1.56:1)
aspectratio.1.66=5:3 (1.66:1)
aspectratio.1.78=16:9 (1.78:1)
aspectratio.1.85=Widescreen (1.85:1)
aspectratio.1.90=Digital IMAX (1.90:1)
aspectratio.2.00=18:9 (2.00:1)
aspectratio.2.20=70mm (2.20:1)
aspectratio.2.35=Anamorphic (2.35:1)
aspectratio.2.40=Anamorphic widescreen (2.39:1 & 12:5)
aspectratio.2.55=CinemaScope 55 (2.55:1)
aspectratio.2.76=Ultra Panavision 70 (2.76:1)
chooser.nothingfound=Nothing found
chooser.scrapeing=Scraping:
chooser.searchingfor=Searching for:
chooser.searchresult=Search result
chooser.scrape=Scrape following items
chooser.scrapeepisodes=Scraping episodes
checkcombobox.selected.none=None selected
checkcombobox.selected.multiple=Some selected
checkcombobox.selected.all=All selected
moviechooser.search=Search movie
moviechooser.search.hint=Search term, TMDB:<ID>, IMDb:<ID> or <IMDb ID> (tt...) 
moviechooser.duplicate.desc=This movie is already in your library
moviesubtitlechooser.search=Search subtitle
tvshowchooser.search=Search TV show
tvshowchooser.episodelist=Compare local files to available episode lists
tvshowchooser.search.hint=Search term, TVDB:<ID>, TMDB:<ID>, IMDb:<ID> or <IMDb ID> (tt...)
tvshowepisodechooser.search=Search episode
tvshowepisodesubtitlechooser.search=Search subtitle
filter.hint=<html>Filter states:<br>[X] - filter active (include matching items)<br>[ - ] - filter active (exclude matching items)<br>[ ] - filter inactive</html>
filter.artwork=Artwork
filter.others=Others
filteroption.lt=lower than
filteroption.le=lower/equals
filteroption.eq=equals
filteroption.ge=greater/equals
filteroption.gt=greater than
filter.poster.height=Poster height
filter.fanart.width=Fanart width
filter.banner.width=Banner width
filter.thumb.width=Thumb width
filter.clearlogo.width=Clearlogo width
filter.clearart.width=Clearart width
filter.discart.width=Discart width
filter.keyart.height=Keyart height
movieextendedsearch.filter=Filter
movieextendedsearch.options=Extended filter options
movieextendedsearch.options.active=Extended filter options (active filters)
movieextendedsearch.filterby=Filter by
movieextendedsearch.duplicates=Show duplicates
movieextendedsearch.watched=Watched flag
movieextendedsearch.genre=Genre
movieextendedsearch.cast=Cast/crew member
movieextendedsearch.tag=Tag
movieextendedsearch.movieset=Movies in movie set
movieextendedsearch.sortby=Sort by
movieextendedsearch.missingmetadata=Missing metadata
movieextendedsearch.missingartwork=Missing artwork
movieextendedsearch.missingsubtitles=Missing subtitles
movieextendedsearch.newmovies=New movies
movieextendedsearch.missingmovies=Show missing movies
movieextendedsearch.newepisodes=New episodes
movieextendedsearch.offline=Offline movies
movieextendedsearch.tags.selected.none=No tag
movieextendedsearch.tags.selected.multiple=Some tags selected
movieextendedsearch.tags.selected.all=All tags selected
movieextendedsearch.country=Country
movieextendedsearch.productioncompany=Production company
movieextendedsearch.extras=With extras
movieextendedsearch.moviesetwithmorethanonemovies=More than one movie
tvshowextendedsearch.empty=Hide empty TV shows
tvshowextendedsearch.missingepisodes=Show missing episodes
tvshowextendedsearch.studio=Studio
logwindow.title=Error logs
summarywindow.title=Summary
whatsnew.title=What's new
whatsnew.hint=For more info visit
message.nfo.writeerror=Could not write NFO{} {}
message.nfo.readerror=Could not parse NFO
message.extraimage.threadcrashed=Could not download extra images{} {}
message.mediainfo.threadcrashed=Could not fetch media info{} {}
message.renamer.threadcrashed=Could not rename{} {}
message.renamer.failedrename=Could not rename{} {}
message.renamer.mergetommd=The movie {} will be renamed into an existing folder!
message.scrape.metadatamoviefailed=Could not fetch metadata for movie{} {}
message.scrape.metadatatvshowfailed=Could not fetch metadata for TV show{} {}
message.scrape.metadataepisodefailed=Could not fetch metadata for episode{} {}
message.scrape.movieartworkfailed=Could not fetch artwork for movie{} {}
message.scrape.moviesetartworkfailed=Could not fetch artwork for movie set{} {}
message.scrape.tvshowartworkfailed=Could not download artwork for TV show{} {}
message.scrape.trailerfailed=Could not download trailers for {} {}
message.scrape.threadcrashed=Scraping failed{} {}
message.scrape.tvshowepisodefailed=Could not fetch episode metadata - try to search for the right episode.
message.scrape.tvshowepisodefailed2=Could not fetch episode(s) metadata - The TV show '{}' has not been scraped in tinyMediaManager yet.
message.scrape.subtitlefailed=Could not find subtitles{} {}
message.scrape.subtitlefaileddownload=Could not download subtitle
message.scrape.episodelistfailed=Could not fetch episode list{} {}
message.changedatasource.failedmove=Could not change data source{} {}
message.scrape.artwork=Scraping artwork for
message.scrape.trailer=Scraping trailer for
message.scrape.donotoverwrite=Do not overwrite existing data
message.scrape.donotoverwrite.desc=Do not overwrite existing data (metadata, artwork, trailer)
message.artwork.threadcrashed=Could not download artwork{} {}
message.update.threadcrashed=Could not update data sources{} {}
message.update.errormoviedir=Could not parse movie folder{} {}
message.database.loadmovies=Could not load movies from database
message.database.loadtvshows=Could not load TV shows from database
message.database.corrupteddata=Corrupted data has been found and removed from your database. Please update your data sources!
message.config.loadsettingserror=Could not load settings{} {}
message.config.savesettingserror=Could not save settings{} {}
message.movie.searcherror=Could not find movie{} {}
message.tvshow.searcherror=Could not find TV show{} {}
message.erroropenfile=Could not open file{} {}
message.erroropenfolder=Could not open folder{} {}
message.erroropenurl=Could not open URL{} {}
message.errorloadimage=Could not load image. Please check the given url!
message.missingitems=Please fill out all required fields
message.invalidmac=Invalid MAC address. It has to be in the following format: AA:BB:CC:DD:EE:FF
message.bulkedit.delete=Do you really want to delete all {0} items
message.bulkedit.warning=Warning!
message.regex.error=Not a valid regular expression!
message.trailer.downloadfailed=Trailer Download failed for: {} . Please see Log Info for more Information
message.trailer.unsupported=No supported trailer stream found for: {}
message.profeature=The feature {} is only available in the PRO version
tree.collapseall=Collapse all nodes
tree.expandall=Expand all nodes
debug.entity.dump=Dump selected DB entries to log file
debug.entity.dump.desc=Writes a pretty-printed JSON string of selected DB entries to log file
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Action
Genres.ADVENTURE=Adventure
Genres.ANIMATION=Animation
Genres.ANIMAL=Animal
Genres.BIOGRAPHY=Biography
Genres.COMEDY=Comedy
Genres.CRIME=Crime
Genres.DISASTER=Disaster
Genres.DOCUMENTARY=Documentary
Genres.DRAMA=Drama
Genres.EASTERN=Eastern
Genres.EROTIC=Erotic
Genres.FAMILY=Family
Genres.FAN_FILM=Fan Film
Genres.FANTASY=Fantasy
Genres.FILM_NOIR=Film Noir
Genres.FOREIGN=Foreign
Genres.GAME_SHOW=Game Show
Genres.HISTORY=History
Genres.HOLIDAY=Holiday
Genres.HORROR=Horror
Genres.INDIE=Indie
Genres.MUSIC=Music
Genres.MUSICAL=Musical
Genres.MYSTERY=Mystery
Genres.NEO_NOIR=Neo Noir
Genres.NEWS=News
Genres.REALITY_TV=Reality TV
Genres.ROAD_MOVIE=Road Movie
Genres.ROMANCE=Romance
Genres.SCIENCE_FICTION=Science Fiction
Genres.SERIES=Series
Genres.SHORT=Short
Genres.SILENT_MOVIE=Silent Movie
Genres.SPORT=Sport
Genres.SPORTING_EVENT=Sports Event
Genres.SPORTS_FILM=Sports Film
Genres.SUSPENSE=Suspense
Genres.TALK_SHOW=Talk Show
Genres.TV_MOVIE=TV Movie
Genres.THRILLER=Thriller
Genres.WAR=War
Genres.WESTERN=Western
####################################
# Other enums
MediaAiredStatus.UNKNOWN=Unknown
MediaAiredStatus.CONTINUING=Continuing
MediaAiredStatus.ENDED=Ended
MediaAiredStatus.CANCELED=Canceled
MediaCertification.UNKNOWN=Unknown
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=API key
clientId=Client ID
username=Username
password=Password
# MOVIES
scraper.tmdb.hint=<html><h3>The Movie Database (TMDB)</h3><br />The largest free movie database maintained by the community. It provides metadata and artwork in many different languages.<br /><br />Available languages: Multiple.</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />The most used database for movies all over the world.<br />Does not contain plot/title/tagline in every language. You may choose to download these texts from TMDB<br /><br />Available languages: Multiple</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />A german movie database driven by the community.<br /><br />Available languages: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />A german movie database.<br /><br />Available languages: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />A dutch movie database.<br /><br />Available languages: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />An american movie database.<br />Does not provide plot for older movies via the API.<br /><br />Available languages: EN</html>
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />The OMDb API is a RESTful web service to obtain movie information. All content and images on the site are contributed and maintained by our users. <br /><br />TinyMediaManager offers a limited access to OMDb (10 calls per 15 seconds). If you want to use OMDb with more than this restricted access, you should become a patron of OMDb (https://www.patreon.com/join/omdb).<br /><br />Available languages: EN</html>
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv is a platform that does many things, but primarily keeps track of TV shows and movies you watch. It also provides metadata for movies and TV shows.<br /><br />Available languages: EN</html>
scraper.universal_movie.hint=<html><h3>Universal movie scraper</h3><br />A meta scraper which allows to collect and combine data from other scrapers.<br /><br />To make this scraper work, you need to specify <b>at least</b> which scraper should be used for searching. After that you can choose which scraper should be used for every supported metadata field. <b>You need to set up all used scrapers individually.</b></html>
scraper.universal_tvshow.hint=<html><h3>Universal TV show scraper</h3><br />A meta scraper which allows to collect and combine data from other scrapers.<br /><br />To make this scraper work, you need to specify <b>at least</b> which scraper should be used for searching. After that you can choose which scraper should be used for every supported metadata field. <b>You need to set up all used scrapers individually.</b></html>
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br />MPDb.TV is a private metadata provider for French-speaking users - you may need to become a member there to use this service (more infos at http://www.mpdb.tv/)<br /><br />Available languages: FR</html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB stands for Anime DataBase. AniDB is a non-profit anime database that is open freely to the public.</html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />An open database for television fans. This scraper is able to scrape TV series metadata and artwork</html>
# ARTWORK
scraper.animated.hint=<html><h3>Animated Movie Posters</h3><br />as seen on http://forum.kodi.tv/showthread.php?tid=215727 :)</html>
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv provides a huge library of artwork for movies, TV shows and music. This service can be consumed with the API key tinyMediaManager offers, but if you want to have faster access to the artwork, you should become a VIP at fanart.tv (https://fanart.tv/vip/).</html>
scraper.fanarttv.clientKey=Personal API key
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>Scraper for hd-trailers.net which is able to scrape trailers</html>
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />A subtitle scraper for OpenSubtitles.org</html>
# FFmpeg
scraper.ffmpeg.hint=<html><h3>FFmpeg</h3><br />The FFmpeg artwork provider is a meta provider which uses the local FFmpeg installation to extract several stills from your video files</html>
scraper.ffmpeg.start=First still at (% of the video file)
scraper.ffmpeg.end=Last still at (% of the video file)
scraper.ffmpeg.count=Amount of stills to create
scraper.ffmpeg.type=Use this scraper for the following artwork types
scraper.ffmpeg.episodeThumb=Episode thumb
#IMDb
scraper.imdb.includeMovieResults=Include movie results
scraper.imdb.includeTvMovieResults=Include TV movie results
scraper.imdb.includeTvSeriesResults=Include TV show results
scraper.imdb.includeShortResults=Include shorts
scraper.imdb.includeVideogameResults=Include video game results
scraper.imdb.includeMetacritic=Include Metacritic rating
scraper.imdb.includePodcastResults=Include podcast results
scraper.imdb.includeAdultResults=Include adult results
scraper.imdb.scrapeCollectionInfo=Scrape collection info from TMDB
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDb has no info on movie sets.<br />If checked, the TMDB scraper is used to fetch this info.</html>
scraper.imdb.useTmdbForMovies=Use TMDB for movies (translatable content)
scraper.imdb.useTmdbForMovies.desc=Fetches title, original title, tagline, plot and movie set info from TMDB
scraper.imdb.useTmdbForTvShows=Use TMDB for TV shows (translatable content)
scraper.imdb.useTmdbForTvShows.desc=Fetches title, original title, tagline and plot from TMDB
scraper.imdb.scrapeLanguageNames=Scrape language/country names
scraper.imdb.scrapeLanguageNames.desc=Scrapes the language/country name (instead of the ISO code)
scraper.imdb.localReleaseDate=Get the release date for chosen country
scraper.imdb.localReleaseDate.desc=Try to get the release date for the configured country
scraper.imdb.includePremiereDate=Include premiere dates
scraper.imdb.includePremiereDate.desc=When fetching local release dates, include premiere dates
scraper.imdb.scrapeKeywordsPage=Also parse keywords page (tags)
scraper.imdb.scrapeKeywordsPage.desc=Attention: This may fetch hundreds of tags!
scraper.imdb.maxKeywordCount=Max. amount of keywords to scrape
scraper.imdb.scrapeUncreditedActors=Get uncredited actors
scraper.imdb.scrapeUncreditedActors.desc=Also get all actors from the block "Rest of cast listed alphabetically" at IMDb
# TMDB
scraper.tmdb.alternateServer=Use alternate server (api.tmdb.org)
scraper.tmdb.includeAdult=Include adult movies
scraper.tmdb.includeAdult.desc=Include adult movies
scraper.tmdb.includeAdultShows=Include adult shows
scraper.tmdb.scrapeLanguageNames=Scrape language/country names
scraper.tmdb.scrapeLanguageNames.desc=Scrapes the language/country name (instead of the ISO code)
scraper.tmdb.titleFallback=Also use the fallback language for title scraping
scraper.tmdb.titleFallback.desc=<html>TMDB provides the original title as title if the title has not been found in the requested language.<br />Activating this will try to search for a title in another language.</html>
scraper.tmdb.titleFallbackLanguage=Fallback language
scraper.tmdb.titleFallbackLanguage.desc=The language to search for another title
scraper.tmdb.localReleaseDate=Get the release date for chosen country
scraper.tmdb.localReleaseDate.desc=Try to get the release date for the configured country
scraper.tmdb.includePremiereDate=Include premiere dates
scraper.tmdb.includePremiereDate.desc=When fetching local release dates, include premiere dates
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=Scrape language/country names
scraper.moviemeter.scrapeLanguageNames.desc=Scrapes the language/country name (instead of the ISO code)
# Universal movie
scraper.universal_movie.search=Search with
scraper.universal_movie.scraperstouse=Scrapers to use for fallback
scraper.universal_movie.scrapers=Scrapers
scraper.universal_movie.scrapers.desc=These scrapers will be checked to look for fallback values if the main scraper does not offer the requested value.
scraper.universal_tvshow.search=Search with
scraper.universal_tvshow.scraperstouse=Scrapers to use for fallback
scraper.universal_tvshow.scrapers=Scrapers
scraper.universal_tvshow.scrapers.desc=These scrapers will be checked to look for fallback values if the main scraper does not offer the requested value.
# TheTVDb
scraper.tvdb.pin=Subscriber PIN
scraper.tvdb.fallbackLanguage=Fallback language for title/overview scraping
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB returns no title/overview if it has not been found in the requested language.<br />With this setting you can also search in another language.</html>
# MPDb.TV
scraper.mpdbtv.aboKey=Abo key
# AniDB
scraper.anidb.numberOfTags=Max. amount of keywords to scrape
scraper.anidb.minimumTagsWeight=Minimum tags weight
scraper.anidb.characterImage=Get character image instead of actor image
# FFmpeg

